C1.Win.C1Input.C1Label, C1.Win.C1Input.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Schedule.C1Schedule, C1.Win.C1Schedule.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1GanttView.C1GanttView, C1.Win.C1GanttView.4.8, Version=4.8.20231.596, Culture=neutral, PublicKeyToken=79882d576c6336da
